{
  "version": 2,
  "builds": [
    {
      "src": "/apps/user/src/main.ts",
      "use": "@vercel/node",
      "config": {
        "distDir": "dist/apps/user"
      }
    },
    {
      "src": "/apps/participants/src/main.ts",
      "use": "@vercel/node",
      "config": {
        "distDir": "dist/apps/participants"
      }
    }
  ],
  "routes": [
    {
      "src": "/user/(.*)",
      "dest": "/apps/user/src/main.ts"
    },
    {
      "src": "/participants/(.*)",
      "dest": "/apps/participants/src/main.ts"
    }
  ]
}