{
  "version": 2,
  "builds": [
    {
      "src": "apps/user/package.json",
      "use": "@vercel/node",
      "config": {
        "distDir": "dist/apps/user"
      }
    },
    {
      "src": "apps/participants/package.json",
      "use": "@vercel/node",
      "config": {
        "distDir": "dist/apps/participants"
      }
    }
  ],
  "routes": [
    {
      "src": "/user/(.*)",
      "dest": "/dist/apps/user/$1"
    },
    {
      "src": "/participants/(.*)",
      "dest": "/dist/apps/participants/$1"
    }
  ]
}